DATABASE_URL=postgres://abdulqudduus:andromeda@localhost/password_manager
HOST=localhost
PORT=8080
RUST_LOG=debug
JWT_SECRET=lksvmfljdk/fds,vzmsfjbvkhvbsrhvsuyfbvnlziuhfvrneiuvsrejvoiruesvjkrsnvrevkjsbreyvblerjkviuerbvsfdnmbvuv